{
  "name": "@reflowhq/auth-react",
  "version": "2.1.2",
  "description": "React hook for login and account management with Reflow",
  "exports": "./index.js",
  "type": "module",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "keywords": [
    "authentication",
    "sign",
    "in",
    "signin",
    "auth",
    "login",
    "profile",
    "react"
  ],
  "author": "Reflow HQ",
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "npm-package-test": "cd tests && ./npm.test.sh",
    "build": "npx tsc",
    "prepublishOnly": "../prepublish.sh",
    "watch": "start-storybook -p 8080",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "esbuild": "^0.17.10",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "prettier": "^2.8.4",
    "react-bootstrap": "^2.7.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reflow-hq/libs.git"
  },
  "bugs": {
    "url": "https://github.com/reflow-hq/libs/issues"
  },
  "homepage": "https://github.com/reflow-hq/libs#readme",
  "dependencies": {
    "@reflowhq/auth": "^2.1.3"
  },
  "main": "index.js"
}
