{
  "name": "@reflowhq/cart",
  "version": "0.0.1",
  "description": "Shopping Cart management library for Reflow",
  "exports": "./index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "shopping",
    "cart"
  ],
  "author": "Reflow HQ",
  "license": "MIT",
  "dependencies": {
    "intl-messageformat": "^10.3.0",
    "lodash.debounce": "^4.0.8"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "publish": "echo Todo"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "prettier": "^2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reflow-hq/libs.git"
  },
  "bugs": {
    "url": "https://github.com/reflow-hq/libs/issues"
  },
  "homepage": "https://github.com/reflow-hq/libs#readme"
}
